<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Najlepsze seriale - subiektywne TOP 5!</title>
	<meta name="description" content="Serwis prezentuje subiektywne top 5 seriali telewizyjnych. Sprawdź, czy znasz je wszystkie" />
	<meta name="keywords" content="top 5, serial, seriale, najlepsze, ciekawe, oglądaj, kinomaniak" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
	
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	}
	#footbar
	{
		clear: both;
		background-color: black;
		color:white;
		text-align:center;
		padding:20px;
	}
	</style>

</head>

<body>

	<div id="container">
		<div id="logo"> 
			<h1>Najlepsze seriale - subiektywne TOP 5!</h1>
		</div>
		
		<div id="nav">
			Dark<br>
			Czarne lustro<br>
			Dom z papieru<br>
			Breaking Bad<br>
			Big Bang Theory<br>
		</div>
		
		<div id="content">
		Dark is a science fiction thriller web series co-created by Baran bo Odar and Jantje Friese.[1][2][3] It is the first German-language Netflix original series and debuted on Netflix's streaming service on December 1, 2017. The first season received mostly positive reviews from critics. It has been compared and contrasted to the other Netflix series Stranger Things.[4][5][6] A second season has been approved by Netflix with production to begin in 2018.
		<br><br>
		Children start disappearing from the fictional[8] German town of Winden, bringing to light the fractured relationships, double lives, and dark past of four families living there, and revealing a mystery that spans three generations. The series follows Jonas Kahnwald, a teenager struggling to cope with his father's suicide; police officer Ulrich Nielsen, whose brother disappeared 33 years earlier; and police chief Charlotte Doppler.
		<br><br>
		The story begins in 2019 but spreads to include storylines in 1986 and 1953 via time travel, as certain characters of the show's core families grow aware of the existence of a wormhole in the cave system beneath the local nuclear power plant, which is under the management of the influential Tiedemann family. During the first season, secrets begin to be revealed concerning the Kahnwald, Nielsen, Doppler, and Tiedemann families, and their lives start to crumble as the ties become evident between the missing children and the history of the town and its citizens.
		
		</div>
		
		<div id="ad">
			<img src="reklama.jpg"/>
		</div>
		
		<div id="footbar">
		Najlepsze seriale - TOP 5! &copy; Wszelkie prawa zastrzeżone
		</div>
			
		<h1> Dupa blada ciekawe czy dziala </h1>
	</div>
</body>
</html>
